# ################################################ #
# Armedis Microservices Static Configuration - DEV #
# ################################################ #

SERVICE_VERSION=dev
CONTAINER_NAME=api
LOCATION=eastus

PROJECT_NAME=armedis
AZURE_CLIENT_ID=a2ad2c98-5e26-4ef2-a00f-a050f37fe086
AZURE_TENANT_ID=fcecad97-c36c-4175-897b-c5f30c4de137
